<!DOCTYPE html>
<html>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moderustic:wght@300..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Traversal- Packages</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
*{
margin:0px;
padding:0px;
box-sizing: border-box;
 font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header{
height:80px;
width:100%;
background-color:#eee;
float:left;
}
.list{
height:80px;
width:40%;
background-color:white;
margin-left:20px;
float:left;

}
.list li{
height:40px;
width:11%;
display:inline;
margin-left:24px;
line-height:90px;
outline:none;
border:none;
color:#666;
font-size:16px;
background-color:white;
}
.header button{
height:50px;
width:12%;
float:left;
margin-left:170px;
margin-top:15px;
font-size:16px;
border:none;
outline:none;
color:white;
background-color:#ff1654;
border-radius:15px;
}
.next{
height:54px;
width:4%;
border-radius:30px;
background-color:grey;
float:left;
margin-left:100px;
margin-top:15px;
}
.About-heading{
height:300px;
width:100%;
background-image:url('./assets/about.jpg');
background-size:cover;
}
.list1 li{
height:10px;
width:10%;
display:inline;
margin-left:50px;
line-height:70px;
outline:none;
border:none;
color:white;
font-size:16px;
background-color:none;
}
.Bookings{
height:100px;
width:80%;
background-color:white;
margin-left:140px;
margin-top:60px;
border-radius:10px;
border:1px solid black;
}
.footer{
height:550px;
width:100%;
background-color:#eee;
margin-top:100px;
}
.footer-headings{
height:350px;
width:100%;
background-color:#eee;

}
.company,.links,.services{
height:300px;
width:15%;
background-color:#eee;
float:left;
margin-left:65px;
margin-top:30px;
}
.company ul li{
  list-style: none;
  font-size:15px;
  margin-left:50px;line-height:45px;
  color:grey;
}
</style>
</head>
<body>
	<div class="header">
		<h1 style="margin-left:100px;line-height:80px;font-size:38px;float:left;">Traversal</h1>
		<ul class="list">
			<li><a href="index.html" style="text-decoration:none;">Home</a></li>
			<li><a href="packages.html" style="text-decoration:none;">Packages</a></li>
			<li><a href="destinations.html" style="text-decoration:none;">Destinations</a></li>
			<li><a href="Blog.html" style="text-decoration:none;">Blog</a></li>
			<li><a href="contact.html" style="text-decoration:none;">Contact</a></li>
			<li><a href="about.html" style="text-decoration:none;">About</a></li>
		</ul>
		<button>Get In Touch</button>	
		<i class="fa-regular fa-moon"style="font-size:28px;float:left;color:grey;margin-left:30px;margin-top:25px;"></i>
		<div class="next">
			<center><i class="fa-solid fa-angles-right" style="font-size:22px;color:white;margin-top:15px;"></i></center>
		</div>	
	</div>
	
	<div class="About-heading">
		<h1 style="color:white;font-size:40px;margin-left:50px;padding-top:120px;"> Packages</h1>
		<ul class="list1">
			<li><a href="index.html" style="text-decoration:none;color:red;">Home</a></li>
			<i class="fa-solid fa-arrow-right" style="font-size:18px;color:white;margin-left:20px;"></i>
			<li><a href="packages.html" style="text-decoration:none;color:white;">Packages</a></li>
		</ul>
	</div>
	
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Maldives</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:280px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:250px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Paris,Madrid</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:250px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:250px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">London,England</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:200px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:300px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Italy</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:310px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:300px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Turkey,Greneda</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:200px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:300px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Bali,Indonesia</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:220px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:300px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="Bookings">
		<i class="fa-brands fa-delicious"style="color:black;font-size:17px;margin-left:35px;margin-top:40px;float:left;"></i>
		<p style="font-size:22px;margin-left:10px;margin-top:30px;float:left;">Switzerland</p>
		<p style="color:grey;font-size:20px;float:left;margin-left:250px;margin-top:30px;">03Days/04Nights</p>
		<p style="color:grey;float:left;margin-left:300px;margin-top:20px;">$</p>
		<p style="font-size:35px;float:left;margin-top:20px;" >25</p>
		<p style="color:grey;float:left;margin-top:20px;">99</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:25px;height:40px;width:10%;font-size:17px;margin-left:25px;float:left;"> Book Now</button>
	</div>
	<div class="footer">
		<div class="footer-headings">
			<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Company</h2>
			<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Services</li>
			<li>Blog</li>
			<li>Contact Us</li>
			</ul>
		</div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Useful Links</h2>
			<ul>
			<li>Destinations</li>
			<li>Our Branches</li>
			<li>Latest Media</li>
			<li>Aboutr Company</li>
			<li>Our Packages</li>
			</ul></div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Our Services</h2>
			<ul>
			<li>Privacy Policy</li>
			<li>Our Terms</li>
			<li>Services</li>
			<li>Landing page</li>
			<li>Our guides</li>
			</ul></div>
		<div class="newsletter" style="height:300px;width:35%;background-color:white;float:left;margin-left:30px;margin-top:30px;">
			<h2 style="margin-left:50px;margin-top:20px;">Newsletter </h2>
			<br>
			<p style="margin-left:50px;">Get latest updates and offers. </p>
			<br>
			<input type="text" placeholder="  Email Addresss" style="height:35px;width:55%;margin-left:50px;border-radius:3px;border:none;outline:none;background-color:#eee;font-size:16px;">
			<button style="height:40px;margin-left:5px;width:24%;border-radius:10px;outline:none;border:none;background-color:#ff1654;color:white;font-size:17px;">Go</button>
			<br><br>
			<p style="color:grey;margin-left:20px;margin-right:10px;">Sign up for our latest news & articles. We won’t give you spam mails.</p>
		</div>
		</div>
		<br>
		<hr style="width:85%;border:1px solid #ddd;margin-left:120px;">
		
		<div class="space" style="height:50px;width:100%;background-color:white;margin-top:40px;background-color:#eee;">
		<p style="margin-left:100px;float:left;color:grey;">© 2020 Traversal. All rights reserved.Design by W3Layouts</p>
		<i class="fa-brands fa-facebook-f" style="font-size:16px;float:left;margin-left:600px;"></i>
		<i class="fa-brands fa-linkedin-in" style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-brands fa-twitter"style="font-size:18px;float:left;margin-left:20px;" ></i>
		<i class="fa-brands fa-google-plus-g"style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-solid fa-headphones"style="font-size:18px;float:left;margin-left:20px;"></i>
	    </div>
	
	</div> 
</body>
</html>